/* CALENDAR */

/* On mobile this calendar product freezes the scrolling and makes the calendar scroll inside a set window so these are overrides for that */
body[class^="SitetheoryCalendarBundle"]:not(.disable-scroll) {
  overflow: auto !important;
}
.fc-scroller {
  overflow: visible !important;
  height: unset !important;
}

/* FIXME does not exist. pending removal or transfer to Sitetheory */
#stream-calendar {
  max-width: 1000px;
  margin: 80px auto 0;

  @media (max-width: 959px) {
    margin: 30px auto 0;
  }

  @media (max-width: 767px) {
    margin: 10px auto 0;
  }
}

/* FIXME needs to be enclosed in stratus-calendar */
.fc {
  .fc-toolbar.fc-header-toolbar {
    padding-bottom: 16px;
    margin-bottom: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);

    @media (max-width: 959px) {
      margin-bottom: 30px;
    }
  }

  /*  Force left and right button areas to have same width so month name is centered */

  .fc-center {
    text-align: center;
    //width: 40%;
  }
  .fc-right {
    .fc-button-group {
      float: right;

      @media (max-width: 767px) {
        float: left;
      }
      .fc-button.first-child {
        padding-left: 0;
      }
      .fc-button:last-child {
        padding-right: 0;
      }
    }
  }

  @media (max-width: 767px) {
    .fc-toolbar,
    .fc-left,
    .fc-center,
    .fc-right {
      margin: 0 auto;
      padding: 12px 0;
      display: table;
      width: 100%;
    }
    .fc-left {
      width: unset;
    }
  }
  .fc-toolbar {
    h2 {
      font-size: 22px;
      text-transform: uppercase;
    }
  }
  .fc-state-default.fc-corner-right,
  .fc-state-default.fc-corner-left {
    border-radius: 0;
  }
  button.fc-button {
    transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    margin: 0;
    padding: 1px 16px;
    border-radius: 0;
    &.fc-button-primary,
    &.fc-state-default,
    &.fc-button-primary:not(:disabled).fc-button-active {
      text-transform: uppercase;
      font-size: 11px;
      color: #222; /* --fc-button-text-color . needs new var for hover */
      letter-spacing: 1px;
      text-shadow: none;
      box-shadow: none;
      border: none;
      border-left: 1px solid #ccc; /* --fc-button-border-color, --fc-button-hover-border-color */
      background: none; /* --fc-button-bg-color, --fc-button-hover-bg-color */
      &:first-child {
        border-left: none;
      }
      &.fc-button-active {
        font-weight: bold;
      }
      &:hover {
        color: #888; /* normally --fc-button-text-color ... needs a hover specific */
      }
    }

    /* Prev & Next buttons */
    &.fc-button-primary.fc-prev-button,
    &.fc-button-primary.fc-next-button {
      margin-right: 4px;
      padding: 5px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      .fc-icon {
        font-size: 26px;
        font-weight: bold;
      }
      &:hover {
        background: #111;
        border-color: #111;
        .fc-icon {
          color: #fff;
        }
      }
    }

    /* Today button */
    &.fc-today-button {
      height: unset;
      margin-left: 5px;
      padding: 5px 8px 6px;
      text-transform: capitalize;
      font-style: italic;
      font-size: 13px;
      color: #111;
      border: none;
      &::after {
        display: block;
        content: '';
        margin-top: 4px;
        border-top: 1px solid #666;
      }
      &:hover {
        color: #777;
        font-weight: normal;
      }

      @media (max-width: 767px) {
        display: none;
      }
    }

    /* Disabled today button */
    &.fc-button-primary.fc-today-button[disabled],
    &.fc-button-primary.fc-today-button.fc-state-disabled,
    &.fc-button-primary.fc-today-button.fc-state-disabled:hover {
      opacity: 1;
      color: #999;
      border: none;
      &::after {
        display: block;
        content: '';
        margin-top: 4px;
        border-top: 1px solid #ddd;
      }
    }
  }
  .fc-daygrid .fc-daygrid-day.fc-day-today,
  .fc-timegrid .fc-daygrid-day.fc-day-today,
  .fc-timegrid .fc-timegrid-col.fc-day-today {
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.03);
  }

  /* ---------- *
  ** Month View *
  ** ---------- */

  /* Days of the week */

  .fc-head-container.fc-widget-header,
  .fc-day-header.fc-widget-header {
    border: none;
  }
  .fc-col-header-cell-cushion,
  .fc-day-header {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-weight: normal;
    padding: 0 0 20px;
    color: #444;
  }

  /* Day of the month */

  &.fc-direction-ltr .fc-daygrid.fc-view {
    /* Keep Day number floating left */
    .fc-daygrid-day-top {
      flex-direction: row;
    }
    .fc-daygrid-day-number {
      float: none;
      display: inline-block;
      padding: 6px;
      font-size: 16px;
      color: #444;
    }
    .fc-day-past .fc-daygrid-day-number {
      opacity: 0.2;
      font-style: italic;
    }
    .fc-day-other .fc-daygrid-day-number {
      opacity: 0.2;
    }
  }

  /* &.fc-ltr .fc-dayGrid-view .fc-day-top {
    &.fc-past {
      opacity: 0.2;
      font-style: italic;
    }
    &.fc-other-month {
      opacity: 0.2;
    }
    .fc-day-number {
      float: none;
      display: inline-block;
      padding: 6px;
      font-size: 16px;
    }
  } */

  /* Events */
  .fc-daygrid-event {
    cursor: pointer;
    border-radius: 0;
    padding: 2px 0;
    background: #555;
    border: none;
    .fc-daygrid-event-dot {
      display: none;
    }
    &:hover {
      background: #777;
    }
  }

  /* -------------- *
  ** MonthList View *
  ** -------------- */

  .fc-list-heading td {
    padding-top: 10px;
  }
  .fc-list-day-text,
  .fc-list-day-side-text {
    font-size: 16px;
    color: #444;
  }
  .fc-list-event-graphic {
    .fc-list-event-dot {
      border-color: #111; /* --fc-event-border-color */
    }
  }
  .fc-list-event,
  &.fc-unthemed .fc-list-event {
    cursor: pointer;
    td {
      transition: all 0.1s ease-out;
    }
    &:hover {
      td {
        color: #000;
        background: rgba(0, 0, 0, 0.04);
      }
      .fc-list-event-graphic {
        .fc-list-event-dot {
          border-color: #000; /* --fc-event-border-color */
        }
      }
    }
  }

  /* --------------- *
  ** WeekAgenda View *
  ** -------------- */

  .fc-timegrid-event {
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    .fc-event-main {
      color: #111; /* --fc-event-text-color */
    }
    &:hover {
      background-color: #777;
      border: 1px solid #777;
      .fc-event-main {
        color: #fff;
      }
    }
  }

  /* ------------ *
  ** Article View *
  ** ------------ */

  .article-layout {
    md-card {
      padding: 50px 6%;
    }
    h2 {
      margin-bottom: 50px;
      font-size: 34px;
    }
    h4 {
      font-size: 12px;
    }
    p,
    ul li {
      font-size: 15px;
    }
    .event-time,
    .event-location {
      font-size: 17px;
    }
    .event-image-container {
      float: left;
      margin: 0 40px 40px 0;
    }
  }
}

/* Popup */

#calendar-event-dialog {
  max-width: 1000px;

  @media (max-width: 959px) {
    overflow: unset;
    text-align: center;
  }
  .btn-close {
    position: absolute;
    top: 22px;
    right: 22px;
  }
  .dialog-content {
    padding: 60px;
  }
  .event-border {
    height: 8px;
  }
  .title-container {
    margin-bottom: 40px;
    background-position: left bottom;
  }
  h1,
  h3 {
    text-align: center;
  }
  h1 {
    margin: -10px 0 24px;
    font-size: 80px;
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 60px;
    }

    @media (max-width: 600px) {
      font-size: 40px;
    }
  }
  .title-table {
    width: 100%;
    .div-table-cell.title-border {
      height: 1px;

      @media (max-width: 767px) {
        display: none;
      }
    }
    .title-column {
      width: 10%;

      @media (max-width: 767px) {
        width: 90%;
      }
    }
    h3 {
      font-size: 30px;
      white-space: nowrap;
      padding: 0 14px;

      @media (max-width: 959px) {
        font-size: 22px;
      }

      @media (max-width: 767px) {
        white-space: normal;
      }
    }
  }
  .event-image {
    width: 100%;
  }
  p.event-description,
  ul li {
    font-size: 15px;
    color: #333;
  }
}
