/*
Nothing should be outside 'stratus-idx-member-list' or it will leak into other modules
*/
stratus-idx-member-list {
  display: inline-block;
  width: 100%;

  /* Generic Arrows */
  i {
    &.arrow {
      display: inline-block;
      border: solid black;
      border-width: 0 3px 3px 0;
      padding: 3px;
      margin: 1px;
      &.small {
        border-width: 0 2px 2px 0;
        padding: 2px;
      }
      &.large {
        border-width: 0 4px 4px 0;
        padding: 4px;
      }
      &.grey {
        border-color: #aaa;
      }
      &.right {
        transform: rotate(-45deg);
      }
      &.left {
        transform: rotate(135deg);
      }
      &.up {
        transform: rotate(-135deg);
      }
      &.down {
        transform: rotate(45deg);
      }
    }
  }

  /* Sort Options Button */
  .sort-options-container {
    float: right;
    margin-top: 9px;
    display: table;
    .options-button,
    .options-button a {
      font-size: 13px;
      font-weight: normal;
      font-style: italic;
      text-transform: none;
      color: #444;
    }
  }

  /* List Pager */
  .pager-container {
    margin: 50px 0;
    .pager-section {
      float: right;
      .pager-count {
        float: left;
        font-size: 11px;
        font-weight: bold;
        color: #222;
        padding-top: 10px;
        .pager-totals {
          font-style: italic;
          font-weight: normal;
          text-transform: none;
          color: #666;
          padding-right: 10px;
        }
      }
      .pager-button {
        margin-right: 5px;
        float: left;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 14px;
        outline: none;
        > .arrow {
          border-color: #555;
        }
        &:hover {
          background-color: #666;
          border-color: #666;
          > .arrow {
            border-color: #fff;
          }
        }
        &.disabled {
          background-color: #fff;
          border-color: #eee;
          &:hover {
            background-color: #fff;
            border-color: #eee;
          }
          > .arrow,
          > .arrow:hover {
            border-color: #ddd;
          }
        }
      }
    }
  }

  /* Member List */
  .list-container {
    margin-top: 25px;
    padding: 1%;
    background-color: rgba(248, 248, 248, 0.5);
    box-shadow: inset 0 0 3px -2px #000;
    .member-container {
      &:nth-of-type(even) {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
    .mls-service-name {
      font-size: 11px;
      line-height: 1.8;
      color: #888;
    }
  }

  /* bottom disclaimer */
  .disclaimer-container {
    clear: both;
    margin-top: 20px;
  }
}
