stratus-calendar {
  .fc {
    .fc-toolbar {
      /* Example CSS affects only the toolbar area */
      box-sizing: border-box;
    }
    .fc-basic-view {
      /* Example CSS affects all 'Basic' Type Views */
      box-sizing: content-box;
    }
    .fc-list-view {
      /* Example CSS affects all 'List' Type Views */
      box-sizing: content-box;
    }
    .fc-agenda-view {
      /* Example CSS affects all 'Agenda' Type Views */
      box-sizing: content-box;
    }
    .fc-month-view {
      /* Example CSS affects only 'Month' basic View */
      box-sizing: content-box;
    }
    .fc-listYear-view {
      /* Example CSS affects only 'Year List' View */
      box-sizing: content-box;
    }
    .fc-agendaWeek-view {
      /* Example CSS affects only 'Agenda List' View */
      box-sizing: content-box;
    }
  }
}
