
#calendar-event-dialogue {
  overflow: hidden;
  max-width: 1000px;
  @media (max-width: 959px) {
    overflow: unset;
    text-align: center;
  }
  .btn-close {
    position: absolute;
    top: 22px;
    right: 22px;
  }
  .dialog-content {
    padding: 60px;
  }
  .event-border {
    height: 8px;
  }
  .title-container {
    margin-bottom: 40px;
    background-position: left bottom;
  }
  h1,
  h3 {
    text-align: center;
  }
  h1 {
    margin: -10px 0 24px;
    font-size: 80px;
    text-transform: uppercase;
    @media (max-width: 768px) {
      font-size: 60px;
    }
    @media (max-width: 600px) {
      font-size: 40px;
    }
  }

  .title-table {
    width: 100%;
    .div-table-cell.title-border {
      height: 1px;
      @media (max-width: 767px) {
        display: none;
      }
    }
    .title-column {
      width: 10%;
      @media (max-width: 767px) {
        width: 90%;
      }
    }
    h3 {
      font-size: 30px;
      white-space: nowrap;
      padding: 0 14px;
      @media (max-width: 959px) {
        font-size: 22px;
      }
      @media (max-width: 767px) {
        white-space: normal;
      }
    }
  }
  .event-image {
    width: 100%;
  }
  p.event-description {
    font-size: 15px;
    color: #333;
  }
}
