/*
search.filter.component.less and admin/search.component.less should be copies of each other for ease of development
Nothing should be outside 'stratus-idx-property-search'/'.md-panel.stratus-idx-property-search-menu' or it will leak into other modules
*/
stratus-idx-property-search .property-search-compact,
.md-panel.stratus-idx-property-search-menu.property-search-compact {
  height: auto;

  /* md-input-container adds a ton of spacing by default. This will remove it */
  md-input-container.minimal {
    margin: 10px 2px 5px;
    // stylelint-disable-next-line no-descending-specificity
    &:first-child {
      // stylelint-disable-next-line no-descending-specificity
      &,
      input,
      label {
        padding-left: 0;
        font-size: 16px;
      }
    }
  }
  md-input-container.minimal .md-errors-spacer {
    min-height: 0;
  }
}
stratus-idx-property-search {
  .idx-search-component.property-search-compact {
    margin-bottom: 20px;
    //padding-bottom: 10px;
    //border-bottom: 1px solid rgba(0,0,0,.15);
    .search-header {
      position: relative;
      h4,
      .basic-advanced {
        display: inline-block;
      }
      h4 {
        margin-right: 20px;
      }
      h4,
      a {
        font-weight: bold;
        font-size: 14px;
      }
      a {
        &,
        &:link,
        &:visited,
        &:active {
          color: #999;
        }
        &:hover {
          color: #111;
        }
      }
      .close-filters-link {
        padding-right: 10px;
      }
      .open-filters-link {
        padding-left: 6px;
      }
    }
    .open-filters-row {
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      opacity: 0;
      margin-top: 20px;
      .listing-types {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.15);
      }
    }
    &.filters-open {
      .open-filters-link {
        &,
        &:link,
        &:visited,
        &:active,
        &:hover {
          color: #111;
          cursor: default;
        }
      }
      .open-filters-row {
        opacity: 1;
      }
    }
    &.filters-closed {
      .close-filters-link {
        &,
        &:link,
        &:visited,
        &:active,
        &:hover {
          color: #111;
          cursor: default;
        }
      }
    }
    .submit-row {
      text-align: right;
      .btn {
        &.btn-submit {
          margin-left: 10px;
        }
      }
    }
  }
  &.sidebar .property-search-compact  {
    .idx-search-component {
      .open-filters {
        margin-top: 10px;
        font-weight: bold;
        font-size: 13px;
      }
    }
  }
}

/***************
 * Search Menu
 **************/
.stratus-idx-property-search-menu.property-search-compact {
  &.md-panel {
    background-color: #fff;
    max-width: 85%;
  }
  .outer-padding {
    max-width: 550px;
    padding: 26px;
  }
  .toggle-switch {
    margin-bottom: 20px;
    .option-choice {
      display: contents;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      &.inactive {
        color: #aaa;
        font-weight: normal;
      }
    }
    md-switch {
      margin: 0 5px 0 15px;
      .md-bar {
        background: rgba(0, 0, 0, 0.2);
      }
      .md-ink-ripple {
        color: #666;
      }
      .md-thumb {
        background-color: #222;
      }
    }
  }

  /*
    .md-button {
      &.md-default-theme.md-primary.md-fab,
      &.md-primary.md-fab,
      &.md-default-theme.md-primary.md-raised,
      &.md-primary.md-raised {
        color: #fff;
        background: #222;
      }
      &.md-default-theme.md-primary.md-fab:not([disabled]).md-focused,
      &.md-primary.md-fab:not([disabled]).md-focused,
      &.md-default-theme.md-primary.md-fab:not([disabled]):hover,
      &.md-primary.md-fab:not([disabled]):hover,
      &.md-default-theme.md-primary.md-raised:not([disabled]).md-focused,
      &.md-primary.md-raised:not([disabled]).md-focused,
      &.md-default-theme.md-primary.md-raised:not([disabled]):hover,
      &.md-primary.md-raised:not([disabled]):hover {
        color: #fff;
        background: #999;
      }
    }
    .property-zoning {
      margin-bottom: 30px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      // stylelint-disable-next-line no-descending-specificity
      .md-button {
        padding: 0 12px 4px;
        margin: 0 0 -1px;
        border-bottom: 2px solid transparent;
        &.md-default-theme.md-primary,
        &.md-primary {
          font-weight: bold;
          border-bottom: 2px solid rgba(0, 0, 0, 0.8);
        }
      }
    }
  */
  .sale-status-border {
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
  }
  .property-specs {
    margin: 10px 0 30px 0;
    width: 100%;
  }
  .show-under-contract {
    margin-top: 6px;
    font-size: 13px;
  }
  .agent-license,
  .office-number {
    margin: 5px 0 20px;
    // stylelint-disable-next-line no-descending-specificity
    .md-chips .md-chip-input-container input {
      font-size: 13px;
      text-align: center;
    }
  }
}
