@import "../stratus";

stratus-help {
  .md-button {
    &.md-icon-button {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
      width: 26px;
      height: 26px;
      min-width: 26px;
      min-height: 26px;
      border-radius: 50%;
      background: linear-gradient(#686868, #353535);
      background: -webkit-linear-gradient(#686868, #353535);
      svg {
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 14px;
        height: 14px;
        g {
          fill: #fff;
        }
      }
    }
  }
}
.help-tooltip {
  height: auto;
}
