@import "mediaSelector.less";

@white-color: #fff;
@list-media-background: #2e2e2e;
@primary-color: #2196f3;
@red-s: #fde1df;
@red-xxl: #f44336;
@purple: #9c27b0;
@orange: #ff9800;
@light-green: #8bc34a;
@green-s: #c7e7c8;
@green: #4caf50;
@blue-link: #3f51b5;
@gray-ss: #fafafa;
@gray-s: #e1e1e1;
@gray-m: rgba(0, 0, 0, 0.2);
@gray-l: rgba(0, 0, 0, 0.55);
@gray-xl: #636262;
@gray-xxl: #333;
@white-gray: #5c5c5c;
@yellow-light: rgba(255, 255, 0, 0.25);
@fontweight-l: 600;
@fontweight-xl: 700;
@fontsize-s: 14px;
@fontsize-m: 15px;
@fontsize-l: 16px;
@fontsize-xl: 17px;
@fontsize-xxl: 20px;
@fontsize-xxxl: 30px;
@fontsize-xxxxl: 75px;
.drop-box {
  background: transparent;
  border: 5px dashed @gray-s;
  width: 100%;
  height: 50vh;
  text-align: center;
  position: relative;
  margin-top: 20px;
  span {
    color: @gray-m;
    font-size: @fontsize-xxxl;
    width: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    a {
      color: @gray-xl;
      padding: 0 8px;
      font-weight: bold;
      border-radius: 3px;
      border: 2px solid @gray-xl;
    }
  }
}
#media-library {
  .instructions {
    width: 100%;
    padding: 10px;
    color: @gray-l;
    font-size: 200%;
    text-align: center;
    border-radius: 3px;
    border: 3px dashed @gray-m;
  }
  .media-library-content {
    background: @list-media-background;
    border-radius: 3px;
    padding: 1em;
    ul {
      li {
        width: 15%;
      }
    }
    .library-header {
      height: 40px;
      box-shadow: 0 1px rgba(214, 211, 211, 0.4);
      p {
        display: inline-block;
        color: @white-color;
      }
      .title {
        font-weight: bold;
      }
      .instructions {
        float: right;
      }
    }
    .library-content {
      margin-top: 1em;
      stratus-search {
        margin-bottom: 0.5em;
      }
      .open-uploader {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
      }
      .medias {
        max-width: 900px;
        margin: 2em auto;
        column-width: 200px;
        box-shadow: 0 1px rgba(214, 211, 211, 0.4);
        .media-item {
          display: inline-block;
          margin-bottom: 0.4em;
          position: relative;
          width: 100%;
          height: 150px;
          min-height: 170px;
          text-align: center;
          box-shadow: 0 1px 1px rgba(214, 211, 211, 0.4);
          .document {
            transition: 0.5s ease;
            font-size: 7em;
            padding: 20px 40px;
            color: @red-xxl;
          }
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: 0.5s ease;
            backface-visibility: hidden;
          }
          .middle-details {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transition: 0.5s ease;
            -ms-transform: translate(-50%, -50%);

            /* IE 9 */
            -webkit-transform: translate(-50%, -50%);

            /* Safari */
            transform: translate(-50%, -50%);
            text-align: center;
            .name p {
              font-weight: bold;
              color: whitesmoke;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              text-transform: uppercase;
            }
            .time p {
              color: whitesmoke;
              font-size: 14px;
            }
            .controls {
              .fas {
                cursor: pointer;
                width: 40px;
                height: 40px;
                line-height: inherit !important;
                background: #e6e5e561;
                color: @white-color;
              }
            }
          }
        }
        .media-item.selected {
          border: 3px dashed @gray-m;
          opacity: 0.7;
        }
        .media-item:hover {
          background-color: black;
        }
        .media-item:hover img {
          opacity: 0.4;
        }
        .media-item:hover .middle-details {
          opacity: 1;
        }
      }

      @media screen and (max-width: 750px) {
        .medias {
          column-gap: 0;
        }
        .medias .media-item {
          width: 100%;
        }
      }
    }
    .library-footer {
      height: 40px;
      display: block;
      position: relative;
    }
    .nav-button {
      display: block;
      position: relative;
      stratus-pagination {
        position: absolute;
        right: 2px;
        top: 3px;
        .paginator {
          padding-top: 0;
          margin-top: 10px;
          margin-bottom: 10px;
          display: inline-block;
          text-align: center;
          .paginatorPrevious a,
          .paginatorNext a,
          .paginatorPages a {
            color: white !important;
          }
          .paginatorProgress {
            md-progress-circular {
              width: 20px !important;
              height: 20px !important;
              svg {
                width: 100% !important;
                height: 100% !important;
                transform-origin: unset !important;
              }
            }
          }
        }
      }
    }
  }
  .media-selector {
    #selectedDropArea {
      .libraryItem {
        a {
          height: 100%;
          .imageDraggable {
            height: 100%;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      ul {
        li {
          width: 100px;
          height: 100px;
          &.libraryToggle {
            padding: 2px;
            margin-right: 2px;
            a {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    &.sectionContainer {
      overflow: unset;
      .shapeholder {
        width: 95%;
      }
    }
  }
}
.md-dialog-container {
  z-index: 999;
}
.drag-drop-dialog {
  min-width: 1000px;
  .dropContainer {
    max-width: unset;
    ul {
      .droppedItem {
        width: 20%;
        .errorMessage {
          position: relative;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        .image--cn {
          .image {
            height: 100%;
            position: relative;
            background-color: @white-gray;
            .successCheck {
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              position: absolute;
              background-color: fade(@white-color, 50%);
              md-icon {
                width: 70px;
                height: 70px;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
              }
            }
            img {
              height: 100%;
              width: 100%;
              object-fit: contain;
            }
            .hoverItems {
              display: none;
              margin-top: 0;
              width: auto;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              position: absolute;
              background-color: fade(@white-color, 30%);
              .fa-times-circle {
                font-size: 60px;
                color: @red-xxl;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
              }
            }
            &:hover {
              .hoverItems {
                display: inherit;
              }
            }
          }
        }
      }
    }
  }
}
