@import "../bower_components/font-awesome/css/font-awesome.min.css";
@white-color: #fff;
@primary-color: #2196f3;
@red-xxl: #f44336;
@gray-ss: #fafafa;
@gray-s: #e1e1e1;
@gray-m: rgba(0, 0, 0, 0.2);
@gray-xl: #636262;
@fontweight-l: 600;
@fontsize-s: 14px;
@fontsize-m: 15px;
@fontsize-l: 16px;
@fontsize-xl: 17px;
@fontsize-xxl: 20px;
@fontsize-xxxl: 30px;
@fontsize-xxxxl: 75px;
.theme-selector {
  color: @gray-xl;
  overflow-y: hidden;
  font-weight: @fontweight-l;
  background-color: whitesmoke;
  #btn-primary.md-primary {
    color: @white-color;
    margin: 0;
    padding: 3px 30px;
    text-transform: none;
    font-size: @fontsize-s;
    font-weight: @fontweight-l;
    background-color: @primary-color;
  }
  h2 {
    text-transform: none;
  }
  .selectedLayout {
    .imageContainer {
      width: 200px;
      height: 250px;
      background-color: @gray-s;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .selectedInfo {
      min-height: 50px;
      margin-left: 20px;
      .description {
        color: @gray-m;
      }
    }
  }
  .list-theme {
    .menus {
      ul {
        padding-left: 0;
        li {
          list-style-type: none;
          margin: 0.5em 0 0.5em 0;
        }
      }
    }
    .templates {
      .template {
        height: 200px;
        width: 330px;
        margin-bottom: 20px;
        margin-bottom: 3em;
        float: left;
        &:nth-child(odd) {
          margin-right: 1em;
        }
        .image {
          position: relative;
          margin-left: 0;
          margin-right: 1.5em;
          background-color: @gray-s;
          &:hover {
            .overlay {
              bottom: 0;
              height: 100%;
              cursor: pointer;
            }
          }
          img {
            height: 100%;
            object-fit: cover;
          }
          .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: fade(@gray-xl, 50%);
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: 0.5s ease;
            i {
              color: @white-color;
              font-size: @fontsize-xxxl;
              position: absolute;
              overflow: hidden;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
        .content {
          position: relative;
          .title {
            h3 {
              display: inline-block;
            }
            a {
              float: right;
            }
            .favorite {
              color: @red-xxl;
            }
          }
          .description {
            p {
              color: @gray-m;
            }
          }
          .btn {
            position: absolute;
            bottom: 0;
          }
        }
      }
    }
  }
  .nav-button {
    display: block;
    position: relative;
    stratus-pagination {
      position: absolute;
      right: 2px;
      top: 3px;
      .paginator {
        padding-top: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
        .paginatorProgress {
          md-progress-circular {
            width: 20px !important;
            height: 20px !important;
            svg {
              width: 100% !important;
              height: 100% !important;
              transform-origin: unset !important;
            }
          }
        }
      }
    }
  }
}

#zoom-view {
  .pannel-content {
    background: @white-color;
    padding: 1em;
    min-width: 500px;
    min-height: 500px;
    .ltpop-top {
      .btn {
        margin-right: 10px;
      }
    }
    .ltpop-bottom {
      text-align: center;
      margin-top: 1em;
      .theme-view-list {
        text-align: -webkit-left;
        margin-bottom: 0.5em;
      }
      img {
        // width: -webkit-fill-available;
        width: 500px;
        height: 500px;
      }
    }
  }
  .pannel-header {
    background: #006cc3;
    padding: 1em;
    padding-bottom: 0.5em;
    h3 {
      color: @white-color;
      display: inline-block;
    }
    i {
      color: @white-color;
    }
    .favorite {
      color: @red-xxl;
    }
    .btnClose {
      svg {
        g,
        .oval {
          stroke: @white-color;
        }
      }
      &:hover {
        svg {
          g,
          .oval {
            stroke: @gray-ss;
          }
        }
      }
    }
  }
}