/*
Nothing should be outside 'stratus-idx-office-search.search-group-selector' or it will leak into other modules
*/
stratus-idx-office-search {
  .search-group-selector {
    display: inline-block;
    width: 100%;
    padding: 15px;
  }
}
