.stratus-json-editor {
  .error {
    margin: 10px 0 10px 0;
  }
  .code-editor {
    padding: 15px;
    background-color: #323940;
    color: #fff;
  }
  .code-editor.invalid-jsonEncode {
    background-color: #ffd4cb;
    color: #000;
  }
}
