#excerpt {
  background: #222;
  .background-picture {
    padding-bottom: 2em;
    border-bottom: 1px solid #333;
    border-bottom-style: dashed;
  }
  .layout-content {
    .levels {
      li {
        padding: 5px;
        a {
          font-family: Roboto, sans-serif;
          font-weight: bold;
          font-size: 15px;
          line-height: 21px;
        }
      }
    }
    .border {
      padding-bottom: 2em;
      border-bottom: 1px solid #989898;
      border-bottom-style: dashed;
    }

    margin: 2em 0 2em 0;
    .details {
      h1 {
        font-family: Roboto, sans-serif;
        font-size: 40px;
        line-height: 40px;
        color: #666;
        font-weight: 100;
      }
      .profile {
        margin: 2em 0 2em 0;
        padding-bottom: 2em;
        .profile-image {
          img {
            width: 100%;
            object-fit: cover;
          }
        }
        .profile-inform {
          max-width: 45%;
          .title {
            text-align: center;
            margin-bottom: 2em;
            h2 {
              color: #fff;
              font-weight: 100;
            }
            h4 {
              color: #fff;
            }
          }
          .contact {
            text-align: center;
            a {
              display: block;
            }
          }
        }
      }
      .article {
        div {
          p {
            color: #989494 !important;
          }
          .profile-extra {
            font-family: Roboto, sans-serif;
            font-size: 18px;
            line-height: 25px;
            word-wrap: break-word;
          }
        }
      }
    }
  }
}
