sa-stripe-payment-method-list {
  [hidden] {
    /* full hide */
    display: none !important;
  }
  .mat-list-item {
    height: unset !important;
    .mat-list-item-content {
      display: block !important;
    }
  }
  .no-results {
    text-align: center;
    padding-bottom: 10px;
  }
}
