sa-stripe-payment-method-selector,
.sa-stripe-payment-method-selector-select-override {
  /* select-override.mat-select is for controlling select popup options */
  &.mat-select-panel {
    max-height: 50vh;
    .mat-option {
      height: unset;
      padding: 0 3px;
    }
  }
  .no-results {
    text-align: center;
    padding-bottom: 10px;
  }
  sa-stripe-setup-intent {
    display: table;
    margin: 3px auto;
    button:hover {
      background-color: #f1f1f1;
    }
  }
}
