
sa-stripe-payment-method {
  [hidden] {
    display: none !important;
  }
  input,
  .billing-info .input,
  .StripeElement {
    /* box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease; */
  }
  input:focus,
  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }
  .StripeElement--invalid {
    border-color: #fa755a;
  }
  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }
  .card-errors {
    color: darkred;
  }
  .no-pointer-event {
    pointer-events: none;
  }

  /** @source https://codepen.io/stoumann/pen/bGQdgpw */
  .one-time-code {
    .mat-form-field-infix {
      width: unset;
    }
    input {
      --otp-digits: 6;
      --otp-ls: 2ch;
      --otp-gap: 1.25;
      --otp-bgsz: calc(var(--otp-ls) + 1ch);

      all: unset;
      background: linear-gradient(90deg,
          var(--otp-bg, #EEE) calc(var(--otp-gap) * var(--otp-ls)),
          transparent 0) linear-gradient(90deg,
          var(--otp-bg, #EEE) calc(var(--otp-gap) * var(--otp-ls)),
          transparent 0) no-repeat, repeat-x;
      background-size: var(--otp-bgsz) 100%;
      caret-color: var(--otp-cc, #222);
      caret-shape: block;
      clip-path: inset(0% calc(var(--otp-ls) / 2) 0% 0%);
      font-family: ui-monospace, monospace;
      font-size: var(--otp-fz, 2.5em);
      inline-size: calc(var(--otp-digits) * var(--otp-bgsz));
      letter-spacing: var(--otp-ls);
      padding-block: var(--otp-pb, 1ch);
      padding-inline-start: calc(((var(--otp-ls) - 1ch) / 2) * var(--otp-gap));
    }
    .mat-form-field-underline {
      display: none;
    }
  }
}

/* Dialog box */
.stratus-stripe-setup-intent-dialog {
  /* FIXME transforms programmatically added via angular popup box
  // md-dialog will open and close coming from the list item that they were click from
  // this removes angular animation and cuts element to the location instead
  */

  /* transform: none !important;
  -webkit-transform: none !important;
  max-width: 95%;
  max-height: 95%; */
  overflow: visible;

  /* Keep Close Button floating at top right */
  .popup-close-button-container {
    transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    position: fixed;
    z-index: 2;

    /* top: 5%;
    right: 5%; */
    top: -20px;
    right: -20px;
    padding: 6px;
    background: transparent;
    border-radius: 50%;
    &:hover {
      background: #fff;
    }
    .close-button {
      transition: all 0.2s ease-out;
      width: 30px;
      height: 30px;
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cpath d='M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z'/%3E%3C/svg%3E ");
      background-repeat: no-repeat;
      background-position: center;
      border: 1px solid #000;
      border-radius: 25px;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
