stratus-swiper-carousel {
  .swiper-flex {
    position: relative;
    display: flex;
    user-select: none;
  }
  .swiper-slide {
    .swiper-image {
      max-width: 100%;
      user-select: none;
    }
    .swiper-image.stretch-image {
      width: 100%;
    }
  }
  .swiper-gallery {
    background-color: #000;
    max-height: 100px;
    box-sizing: border-box;
    padding: 10px 0;
    .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }
    .swiper-slide .swiper-image {
      height: 100%;
    }
    .swiper-slide-active {
      opacity: 1;
    }
  }
  .swiper-button-prev.swiper-button-disabled,
  .swiper-button-next.swiper-button-disabled {
    display: none;
  }

  /* numberBullet */
  .swiper-pagination-number-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #333;
    font-weight: bold;
    opacity: 1;
    background: rgba(255, 255, 255, 0.4);
  }
  .swiper-pagination-number-bullet.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }
}
