/*
Nothing should be outside 'stratus-idx-disclaimer' or it will leak into other modules
z-index can cause a bleeding effect on popups (z-index 100 equates to the top most item for angular, use the lowest number possible and work up)
*/
stratus-idx-disclaimer {
  /* Padding and margin should not directly be added in this location as only .disclaimer-outer-container gets hidden when needed */
  display: block;
  clear: both;
  &.border-top .disclaimer-outer-container {
    border-top: 1px solid rgba(0, 0, 0, 0.25);
  }
  .disclaimer-outer-container {
    font-size: 12px;
    .disclaimer-container {
      /* Individual MLS' will each have a separate .disclaimer-container */
      margin-bottom: 35px;
      .mls-service-logo {
        /* In future, Logos will be maintained outside of the disclaimer text (not here) TODO remove this section */
        display: block;
        max-width: 80px;
        margin-top: 20px;
      }
    }
    .mls-logos-container {
      display: inline-block;
      width: 80px;
      margin: 0;
      .mls-service-logo {
        display: block;
        float: left;
        max-width: 80px;
        margin-right: 10px;
      }
    }
  }
}

